# Prisma Config #
# Connect to Supabase via connection pooling.
DATABASE_URL="postgresql://postgres.uxaispxvqujpswfyupdk:Ai7Vjl3iASts9faJ@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.uxaispxvqujpswfyupdk:Ai7Vjl3iASts9faJ@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Next Auth Config #
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_BASE_PATH=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=N3G2xT44ovZWp24HUQE54JRJq63ZOhhOHe1uQnsQxs4=
GOOGLE_CLIENT_ID=your_gogle_oauth2_client_id
GOOGLE_CLIENT_SECRET=your_gogle_oauth2_secret_key

# Storage Configuration (AWS S3 or DigitalOcean Spaces)
STORAGE_TYPE=digitalocean

STORAGE_ACCESS_KEY_ID=your_accent_key_id
STORAGE_SECRET_ACCESS_KEY=your_access_key
STORAGE_REGION=ams3
STORAGE_BUCKET=your_bucket_name
STORAGE_ENDPOINT=your_endpoint
STORAGE_FORCE_PATH_STYLE=true
STORAGE_CDN_URL=your_cdn_url

# SMTP Credentials
SMTP_HOST=your_smtp_host    	
SMTP_PORT=your_smtp_port                     
SMTP_SECURE=false                 
SMTP_USER=no-reply@domain.com 
SMTP_PASS=your_smtp_pass

# Additional Optional Settings
SMTP_SENDER=Metronic
SMTP_FROM=no-reply@domain.com

# Google reCAPTCHA v2
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lf_wdwqAAAAAORVTjhug4FZ6NJUUmwBarpEd4jl
RECAPTCHA_SECRET_KEY=6Lf_wdwqAAAAAIuv9xQeBeuzsjVT4DC6IEWzk4f_

# Base URL
BASE_URL = /

# backend URL
#BACKEND_API_URL = http://localhost:8080/api
# DEV SERVER backend URL
#BACKEND_API_URL = https://4f74vpyt9e.execute-api.eu-west-1.amazonaws.com/prod/api
BACKEND_API_URL = https://s5wgqc6ykf.execute-api.us-east-1.amazonaws.com/dev/api